spring.datasource.password=${DATASOURCE_PASSWORD:test}
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://mysql-dev:3306/disbursements}
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
